# NoAidlTransactionClient

./: settings.gradle
app/: aidl.keystore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sinitek/transactionclientnoaidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinitek/transactionclientnoaidl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinitek/transactionclientnoaidl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
