apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sinitek.transactionclientnoaidl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('aidl.keystore')
            storePassword "sinitekaidl"
            keyAlias "aidl.keystore"
            keyPassword "sinitekaidl"
            v1SigningEnabled true
            v2SigningEnabled true//gradle2.2以上默认开启v2签名
        }
        debug {
            storeFile file('aidl.keystore')
            storePassword "sinitekaidl"
            keyAlias "aidl.keystore"
            keyPassword "sinitekaidl"
            v1SigningEnabled true
            v2SigningEnabled true//gradle2.2以上默认开启v2签名
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}